/* style.tcss */
Screen {
    /* El layout principal de la app ahora es vertical */
    layout: vertical;
    background: #1e1e1e;
}

/* Contenedor principal para la cara y el chat */
#main-container {
    layout: horizontal; /* Este es el que pone las cosas una al lado de la otra */
    height: 1fr;
}

#face_panel {
    width: 90;
    border: round magenta;
    padding: 1;
}

#chat_panel {
    width: 1fr;
    layout: vertical;
    border: round cyan;
}

#chat_log {
    width: 100%;
    height: 1fr;
    padding: 1;
    overflow-y: scroll;
}

#input_area {
    height: 3;
    border: round gray;
}

#version-label {
    height: 1;
    content-align: left middle;
    color: $text-muted;
}