/* style.tcss */
Screen {
    layout: horizontal;
    background: #1e1e1e; /* Color de fondo oscuro */
}

#face_panel {
    width: 90; /* Ancho fijo para la cara ASCII */
    border: round magenta;
    padding: 1;
}

#chat_panel {
    width: 1fr; /* Ocupa el resto del espacio */
    layout: vertical;
    border: round cyan;
}

#chat_log {
    width: 100%;
    height: 1fr; /* Ocupa todo el espacio vertical disponible */
    padding: 1;
    overflow-y: scroll; /* ¡La magia del scroll! */
}

#input_area {
    height: 3;
    border: round gray;
}